      ["de_mirage"] = {
        {
            ["type"]     = 3,
            ["pos"]      = vector(-142.968262, -1418.047241, -53.335358),
            ["ang"]      = vector(-21.648098, 4.391232, -45.000000),
            ["name"]     = "T Roof",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 1,
            ["pos"]      = vector(1259.43, -871.94, -129.97),
            ["ang"]      = vector(-31.51, -145.32, 0.0),
            ["name"]     = "CT Spawn",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = true,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },

        {
            ["type"] = 3,
            ["pos"] = vector(-1410.416748, -2305.258789, -228.900818),
            ["ang"] = vector(4.240476, 98.543610, 0.000000),
            ["name"] = "CT Camp",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
        {
            ["type"] = 3,
            ["pos"] = vector(-23.542725, -1817.820190, -39.968750),
            ["ang"] = vector(-10.081557, 45.828167, 0.000000),
            ["name"] = "T Roof",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["apex"]     = true,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(1338.823608, -1325.272095, -167.968750),
            ["ang"] = vector(-10.998521, 135.607635, 0.000000),
            ["name"] = "Palace Alley (up)",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["apex"] = true,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
        {
            ["type"] = 3,
            ["pos"] = vector(-1395.769043, -1044.030273, -167.968750),
            ["ang"] = vector(3.498127, -130.081528, 0.000000),
            ["name"] = "CT Camp",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 2,
            ["pos"] = vector(-139.721924, -1546.678589, -53.968750),
            ["ang"] = vector(-2.986364, 175.250778, 0.000000),
            ["name"] = "Jungle (duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
    
        {
            ["type"] = 3,
            ["pos"] = vector(-514.050903, -1383.609131, -121.872681),
            ["ang"] = vector(-34.567688, -79.680702, 0.000000),
            ["name"] = "Bombsite A",
            ["throw"] = 1,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(-806.178101, -1470.056641, -167.968750),
            ["ang"] = vector(-0.379620, 65.077118, 0.000000),
            ["name"] = "Middle",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(-162.678955, -1541.291626, -53.968750),
            ["ang"] = vector(-5.082156, 175.709427, 0.000000),
            ["name"] = "Jungle (duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(-1159.113281, -2305.822266, -178.602539),
            ["ang"] = vector(-24.403479, 7.430909, 0.000000),
            ["name"] = "Palace",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 2,
            ["pos"] = vector(-607.735291, -1363.895630, -167.968750),
            ["ang"] = vector(-18.265450, -51.045292, 0.000000),
            ["name"] = "Palace",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 2,
            ["pos"] = vector(-644.962463, -1544.038086, -167.968750),
            ["ang"] = vector(-36.035713, 0.962867, 0.000000),
            ["name"] = "Tetris",
            ["throw"] = 1,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 2,
            ["pos"] = vector(6.149970, -1549.535645, -170.183594),
            ["ang"] = vector(-27.125687, 176.770081, 0.000000),
            ["name"] = "Stairs",
            ["throw"] = 1,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 2,
            ["pos"] = vector(-30.468689, -1418.031250, -167.968750),
            ["ang"] = vector(-14.090686, -112.032494, 0.000000),
            ["name"] = "Boxes",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 2,
            ["pos"] = vector(551.968872, -2178.125244, -39.968750),
            ["ang"] = vector(-7.325677, -159.094208, 0.000000),
            ["name"] = "Palace Entrance",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 2,
            ["pos"] = vector(1347.704468, -1327.305298, -167.968750),
            ["ang"] = vector(-2.326184, 141.967880, 0.000000),
            ["name"] = "Palace Alley",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
        
        {
            ["type"] = 3,
            ["pos"] = vector(-2205.479248, -23.064880, -165.718750),
            ["ang"] = vector(5.511997, 128.839645, 0.000000),
            ["name"] = "Left Side",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(-2168.654785, -30.775391, -165.718750),
            ["ang"] = vector(-5.598018, 66.441422, 0.000000),
            ["name"] = "Right Side",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(-2204.729248, 808.509766, -124.636536),
            ["ang"] = vector(-14.838039, -7.558797, 0.000000),
            ["name"] = "Apartments Deep (duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(-269.786499, 721.656677, -101.345886),
            ["ang"] = vector(-10.685589, -156.881577, 0.000000),
            ["name"] = "Apartments",
            ["throw"] = 2,
            ["apex"] = true,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
        {
            ["type"] = 3,
            ["pos"] = vector(-23.047974, -1421.225830, -167.968750),
            ["ang"] = vector(-12.089763, -113.316757, 0.000000),
            ["name"] = "Boxes",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
        {
            ["type"] = 3,
            ["pos"] = vector(1361.316284, -1326.087769, -149.128754),
            ["ang"] = vector(-15.262507, 140.366745, -45.000000),
            ["name"] = "Palace Alley",
            ["throw"] = 2,
            ["vel"] = 0.000000,

            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(-425.098328, -1575.248413, -21.128750),
            ["ang"] = vector(-18.094744, 2.533696, -45.000000),
            ["name"] = "T Roof",
            ["throw"] = 2,
            ["vel"] = 0.000000,

            ["opacity"] = 0,
            ["dist"] = math.huge
        },

        
        {
            ["type"]     = 3,
            ["pos"]      = vector(494.862671, -86.022339, -141.931381),
            ["ang"]      = vector(-38.368973, 148.718689, -45.000000),
            ["name"]     = "Under Entrance",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-932.14, 233.87, -153.440000),
            ["ang"]      = vector(-14.35, -77.82, -45.000000),
            ["name"]     = "Connector",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-1136.545898, 793.519287, -61.128754),
            ["ang"]      = vector(-6.215848, -165.649490, -45.000000),
            ["name"]     = "Short",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-571.475525, -1397.321167, -149.128754),
            ["ang"]      = vector(-22.000885, -52.969589, -45.000000),
            ["name"]     = "Palace",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-673.575378, -1575.979370, -149.128754),
            ["ang"]      = vector(-32.912880, 6.430416, -45.000000),
            ["name"]     = "Tetris",
            ["throw"]    = 1,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-1025.518677, -1527.123657, -145.961868),
            ["ang"]      = vector(-18.919897, -2.678199, -45.000000),
            ["name"]     = "Ramp",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-1071.719604, -416.489868, -245.128754),
            ["ang"]      = vector(-24.153727, 4.500097, -45.000000),
            ["name"]     = "Top Mid",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(477.911133, -2207.446289, -21.128750),
            ["ang"]      = vector(-9.768886, -160.585297, -45.000000),
            ["name"]     = "Palace Entrance",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(20.036257, -2188.488281, -29.128750),
            ["ang"]      = vector(-10.472877, 128.142349, -45.000000),
            ["name"]     = "1 way (Duck)",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-60.959763, -1569.820190, -149.128754),
            ["ang"]      = vector(-51.128830, 170.382523, -45.000000),
            ["name"]     = "Stairs",
            ["throw"]    = 1,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-763.744690, -733.130310, -248.369934),
            ["ang"]      = vector(-14.080830, -55.673737, -45.000000),
            ["name"]     = "Stairs",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-949.437500, -279.965942, -345.128754),
            ["ang"]      = vector(-25.696445, -114.097816, -45.000000),
            ["name"]     = "Jungle",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-953.369568, -2353.141846, -149.128754),
            ["ang"]      = vector(-19.536207, 37.855114, -45.000000),
            ["name"]     = "Ramp",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(391.696503, -1620.571655, -195.103638),
            ["ang"]      = vector(-20.064022, 171.399429, -45.000000),
            ["name"]     = "Stairs",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(904.257141, -1246.575073, -90.128754),
            ["ang"]      = vector(-21.911928, -167.207352, -45.000000),
            ["name"]     = "Tetris",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-187.634460, -1752.275269, -149.128754),
            ["ang"]      = vector(-32.207722, 14.487175, -45.000000),
            ["name"]     = "T Roof",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(-504.739746, -1544.564087, -21.128750),
            ["ang"] = vector(-12.814724, 104.641090, -45.000000),
            ["name"] = "Catwalk",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["apex"] = true,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"]     = 2,
            ["pos"]      = vector(780.950439, -1526.612427, -90.128754),
            ["ang"]      = vector(-21.184011, -180.000000, -45.000000),
            ["name"]     = "Stairs",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = true,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(1147.913208, 306.047882, -256.196655),
            ["ang"] = vector(-17.980859, 148.898788, 0.000000),
            ["name"] = "Other Side",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["apex"]     = true,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
        {
            ["type"] = 3,
            ["pos"] = vector(1280.031250, -1255.968506, -167.968750),
            ["ang"] = vector(-2.128379, -178.506592, 0.000000),
            ["name"] = "Palace Alley",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
        {
            ["type"] = 2,
            ["pos"] = vector(1280.033813, -1255.968750, -167.968750),
            ["ang"] = vector(-0.956881, -178.324936, 0.000000),
            ["name"] = "Palace Alley",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
        {
            ["type"]     = 3,
            ["pos"]      = vector(-837.30, -509.10, -29.090000),
            ["ang"]      = vector(-21.74, -68.54, -45.000000),
            ["name"]     = "Stairs",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(266.726807, 323.110870, -242.840698),
            ["ang"]      = vector(-14.519946, 31.449776, -45.000000),
            ["name"]     = "Other Side",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = true,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
    },
    ["de_vertigo"] = {
        {
            ["type"]     = 3,
            ["pos"]      = vector(-1827.50, -174.77, 11794.870000),
            ["ang"]      = vector(-16.47, 58.61, -45.000000),
            ["name"]     = "Barrels",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"] = 2,
            ["pos"] = vector(-1969.967407, -102.882996, 11794.871094),
            ["ang"] = vector(-10.962588, 30.647751, -45.000000),
            ["name"] = "CT Camp",
            ["throw"] = 2,
            ["vel"] = 0.000000,

            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 2,
            ["pos"] = vector(-1551.968750, 460.199890, 11908.871094),
            ["ang"] = vector(-9.807677, -114.525833, -45.000000),
            ["name"] = "T Corridor (Duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,

            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 2,
            ["pos"] = vector(-856.031799, -434.370483, 11795.871094),
            ["ang"] = vector(-18.002600, -54.052170, -45.000000),
            ["name"] = "Boxes",
            ["throw"] = 2,
            ["vel"] = 0.000000,

            ["opacity"] = 0,
            ["dist"] = math.huge
        },  
        {
            ["type"] = 2,
            ["pos"] = vector(-1372.353638, 883.023010, 11776.871094),
            ["ang"] = vector(-17.315359, -112.162804, -45.000000),
            ["name"] = "Mid (duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,

            ["opacity"] = 0,
            ["dist"] = math.huge
        },  
        {
            ["type"]     = 2,
            ["pos"]      = vector(-1869.57, -295.96, 11817.870000), 
            ["ang"]      = vector(-12.17, 65.99, -45.000000),
            ["name"]     = "Barrels",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-2011.27, -542.13, 11794.880000),
            ["ang"]      = vector(-29.21, 65.45, -45.000000),
            ["name"]     = "Barrels",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-892.38, -439.12, 11795.870000),
            ["ang"]      = vector(-20.60, -50.21, -45.000000),
            ["name"]     = "Boxes",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-1897.93, -54.27, 11666.870000),
            ["ang"]      = vector(-21.09, 46.10, -45.000000),
            ["name"]     = "CT camp",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-1777.088867, -257.366150, 11799.546875),
            ["ang"]      = vector(-14.217453, 73.329559, -45.000000),
            ["name"]     = "Behind Barrels",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-1815.582520, -116.529663, 11794.871094),
            ["ang"]      = vector(-16.610086, 66.841820, -45.000000),
            ["name"]     = "Cement",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-1551.967529, 463.960022, 11908.871094),
            ["ang"]      = vector(-9.845277, -113.887245, -45.000000),
            ["name"]     = "Far Stairs (duck)",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-912.594543, 625.358032, 11891.871094),
            ["ang"]      = vector(-10.697905, -146.915329, -45.000000),
            ["name"]     = "Big Box",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-1372.575806, 968.704712, 11794.871094),
            ["ang"]      = vector(-17.655041, -109.105186, -45.000000),
            ["name"]     = "Big Box",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-1268.096802, 268.616333, 11794.871094),
            ["ang"]      = vector(-15.840017, 128.052292, -45.000000),
            ["name"]     = "CT Start",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-668.652893, -1347.338501, 11666.871094),
            ["ang"]      = vector(-34.044937, 62.821659, -45.000000),
            ["name"]     = "Triple Box",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-546.983948, -1354.422852, 11698.735352),
            ["ang"]      = vector(-32.999901, 80.145210, -45.000000),
            ["name"]     = "Boxes",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-740.760071, 718.113403, 11794.871094),
            ["ang"]      = vector(-21.120003, -153.658920, -45.000000),
            ["name"]     = "Mid",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-139.719727, -1425.663452, 11776.871094),
            ["ang"]      = vector(-24.199917, 128.846848, -45.000000),
            ["name"]     = "Elevator (duck)",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
    },
    ["de_overpass"] = {
        {
            ["type"]     = 3,
            ["pos"]      = vector(-489.15, -988.52, 29.710000),
            ["ang"]      = vector(-27.86, 129.72, -45.000000),
            ["name"]     = "Box",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"] = 1,
            ["pos"] = vector(-1286.136475, -82.699646, 145.031250),
            ["ang"] = vector(-79.811028, 7.498456, 0.000000),
            ["name"] = "Box (Duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 1,
            ["pos"] = vector(-1861.883911, -335.571472, 132.031250),
            ["ang"] = vector(-2.474774, 17.744152, 0.000000),
            ["name"] = "Box",
            ["throw"] = 1,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(-1286.035278, -11.830750, 145.031250),
            ["ang"] = vector(-9.173577, -86.715729, 0.000000),
            ["name"] = "Tunnel Entrance (Duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(-951.296631, -510.756836, 100.031250),
            ["ang"] = vector(-19.139534, 128.561710, 0.000000),
            ["name"] = "Heaven",
            ["throw"] = 2,
            ["apex"] = true,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
    
    
    
    
        {
            ["type"] = 2,
            ["pos"] = vector(-471.036499, -954.503052, 10.781637),
            ["ang"] = vector(-21.668402, 133.160339, 0.000000),
            ["name"] = "Box",
            ["throw"] = 2,
            ["apex"]     = true,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
        {
            ["type"] = 3,
            ["pos"] = vector(-1283.125488, -149.049133, 198.031250),
            ["ang"] = vector(-12.894695, -48.105686, 0.000000),
            ["name"] = "Wheel",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 2,
            ["pos"] = vector(-1283.414063, -149.349854, 198.031250),
            ["ang"] = vector(-6.867945, -44.729687, 0.000000),
            ["name"] = "Wheel",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
    
        {
            ["type"] = 3,
            ["pos"] = vector(-1848.427002, -57.222412, 132.031250),
            ["ang"] = vector(-16.005100, -29.764547, 0.000000),
            ["name"] = "Wheel",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["apex"]     = true,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
        {
            ["type"] = 3,
            ["pos"] = vector(-462.180908, -791.814575, 22.094976),
            ["ang"] = vector(-24.206674, 161.071201, 0.000000),
            ["name"] = "Giusonelli",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["apex"]     = true,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
        {
            ["type"] = 3,
            ["pos"] = vector(-1048.074097, -580.423157, 100.031250),
            ["ang"] = vector(-21.961637, 84.253502, 0.000000),
            ["name"] = "Box",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
        {
            ["type"] = 3,
            ["pos"] = vector(-1954.500122, -640.040527, 132.031250),
            ["ang"] = vector(-13.342026, 29.810881, 0.000000),
            ["name"] = "Behind Pillar",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["apex"]     = true,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(-1972.478638, -601.915833, 132.031250),
            ["ang"] = vector(-21.631670, 28.893013, 0.000000),
            ["name"] = "Pillar",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
    
        {
            ["type"] = 3,
            ["pos"] = vector(-1286.046631, -50.110657, 145.031250),
            ["ang"] = vector(-18.249258, -58.607666, 0.000000),
            ["name"] = "Stairs (duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(-1859.208374, -261.091675, 132.031250),
            ["ang"] = vector(-18.803148, -20.145884, 0.000000),
            ["name"] = "Cement",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
    
        {
            ["type"] = 3,
            ["pos"] = vector(-1262.768188, -1087.395752, 6.535423),
            ["ang"] = vector(-23.924973, 89.467957, 0.000000),
            ["name"] = "Box",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
        {
            ["type"] = 3,
            ["pos"] = vector(-636.755798, -85.859482, 20.752701),
            ["ang"] = vector(-26.427444, -169.774033, -45.000000),
            ["name"] = "Walkway (duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,

            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(-707.214722, -51.734680, 37.240372),
            ["ang"] = vector(-31.185011, 173.233276, -45.000000),
            ["name"] = "Behind Wall (duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,

            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(-1286.03, -83.62, 146.030000),
            ["ang"]      = vector(-16.17, 10.54, -45.000000),
            ["name"]     = "Tunnel (duck)",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(-1478.455811, 170.197922, 63.463886),
            ["ang"] = vector(-5.040972, -19.542936, 0.000000),
            ["name"] = "Tunnel",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
        {
            ["type"] = 3,
            ["pos"] = vector(-1046.810425, 137.649490, 122.371246),
            ["ang"] = vector(-19.167629, -70.686714, -45.000000),
            ["name"] = "Tunnel Entrance",
            ["throw"] = 2,
            ["vel"] = 0.000000,

            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(-2027.589233, 210.082199, 132.871201),
            ["ang"] = vector(-17.627556, -54.048542, -45.000000),
            ["name"] = "Pipe (duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,

            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(-1605.123535, 281.324463, 55.943756),
            ["ang"] = vector(-22.110035, -72.031349, -45.000000),
            ["name"] = "Pipe",
            ["throw"] = 2,
            ["vel"] = 0.000000,

            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(-1923.197754, 62.508389, 150.871246),
            ["ang"] = vector(-18.700052, -34.796474, -45.000000),
            ["name"] = "Cement",
            ["throw"] = 2,
            ["vel"] = 0.000000,

            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
        {
            ["type"]     = 3,
            ["pos"]      = vector(-1981.21, 719.97, 260.870000),
            ["ang"]      = vector(-4.87, -42.40, -45.000000),
            ["name"]     = "Bombsite B (duck)",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        }
    },
    ["de_nuke"] = {
        {
            ["type"]     = 3,
            ["pos"]      = vector(1323.331055, -719.786865, -657.116394),
            ["ang"]      = vector(-11.935015, 145.659698, -45.000000),
            ["name"]     = "Ramp Right (duck)",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"] = 2,
            ["pos"] = vector(1330.611572, -716.536682, -648.320251),
            ["ang"] = vector(-10.890028, 146.646454, 0.000000),
            ["name"] = "Ramp Left Side (duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
        {
            ["type"] = 2,
            ["pos"] = vector(1376.586792, -722.383972, -658.847778),
            ["ang"] = vector(-0.439969, 149.843567, -45.000000),
            ["name"] = "Under (duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,

            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 2,
            ["pos"] = vector(419.772247, -697.651917, -747.128723),
            ["ang"] = vector(-18.325533, 85.482727, -45.000000),
            ["name"] = "Ramp Left Side",
            ["throw"] = 2,
            ["vel"] = 0.000000,

            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 2,
            ["pos"] = vector(926.499023, -591.044800, -749.128723),
            ["ang"] = vector(-16.538021, 132.699539, -45.000000),
            ["name"] = "Ramp Left Side",
            ["throw"] = 2,
            ["vel"] = 0.000000,

            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 2,
            ["pos"] = vector(382.997101, -687.135681, -749.128723),
            ["ang"] = vector(-15.685572, 52.894794, -45.000000),
            ["name"] = "Ramp Right Side",
            ["throw"] = 2,
            ["vel"] = 0.000000,

            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(459.965118, -100.322937, -621.128723),
            ["ang"] = vector(-4.960571, -31.832745, -45.000000),
            ["name"] = "Window",
            ["throw"] = 2,
            ["vel"] = 0.000000,

            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(403.556061, 19.451981, -639.128723),
            ["ang"] = vector(-4.960584, -59.525494, -45.000000),
            ["name"] = "Double Door (duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,

            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(474.203278, 5.031242, -639.128723),
            ["ang"] = vector(-11.753099, -93.653297, -45.000000),
            ["name"] = "Bombsite B Right (duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,

            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(656.494141, -1288.031738, -639.128723),
            ["ang"] = vector(-15.685614, 101.759171, -45.000000),
            ["name"] = "Ramp Left Side (duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,

            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(621.191833, -1288.034546, -639.128723),
            ["ang"] = vector(-15.520611, 79.923973, -45.000000),
            ["name"] = "Ramp Right Side (duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,

            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(1131.335205, -501.936584, -621.128723),
            ["ang"] = vector(-2.392505, 148.769791, -45.000000),
            ["name"] = "Ramp Left Side",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(414.132355, -710.872925, -748.694092),
            ["ang"]      = vector(-18.204983, 85.104195, -45.000000),
            ["name"]     = "Ramp Left Side",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(367.235168, -676.968872, -749.128723),
            ["ang"]      = vector(-16.527491, 49.684177, -45.000000),
            ["name"]     = "Ramp Right Side",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(1383.602539, -726.736511, -661.749451),
            ["ang"]      = vector(-0.714998, 154.841751, -45.000000),
            ["name"]     = "Under (duck)",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(421.102783, 9.265493, -639.128723),
            ["ang"]      = vector(-9.459954, -82.315712, -45.000000),
            ["name"]     = "Site (duck)",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(796.411194, 5.036572, -621.128723),
            ["ang"]      = vector(-6.214982, -68.235931, -45.000000),
            ["name"]     = "Windows Left Side",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(932.962158, -584.781372, -749.128723),
            ["ang"]      = vector(-20.432535, 135.343460, -45.000000),
            ["name"]     = "Ramp Left Side",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
    },
    ["de_inferno"] = {
        {
            ["type"]     = 3,
            ["pos"]      = vector(1135.865723, 580.829041, 135.032532),
            ["ang"]      = vector(-31.020090, -40.287506, -45.000000),
            ["name"]     = "Balcony",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(2478.335449, 265.852600, 166.916763),
            ["ang"] = vector(-23.743752, 122.889511, 0.000000),
            ["name"] = "Arch",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
        {
            ["type"] = 3,
            ["pos"] = vector(1879.427124, -361.964355, 261.031250),
            ["ang"] = vector(0.676476, 73.322266, 0.000000),
            ["name"] = "Behind Box (Duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
        {
            ["type"] = 3,
            ["pos"] = vector(410.251495, 1842.806152, 226.031250),
            ["ang"] = vector(-13.529936, 85.876823, 0.000000),
            ["name"] = "Behind Bombsite B",
            ["apex"]     = true,
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(530.702332, 3143.396240, 210.249832),
            ["ang"] = vector(-19.920057, -92.383301, 0.000000),
            ["name"] = "Banana",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(998.812073, 2779.966309, 131.492599),
            ["ang"] = vector(-23.533621, -127.462341, 0.000000),
            ["name"] = "Banana (Behind Wall)",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(1985.965698, 217.439545, 160.031250),
            ["ang"] = vector(-12.363123, -131.241653, 0.000000),
            ["name"] = "Other Side ",
            ["apex"]     = true,
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 2,
            ["pos"] = vector(1985.962402, 217.444031, 160.031250),
            ["ang"] = vector(-11.802095, -131.142441, 0.000000),
            ["name"] = "Other Side",
            ["apex"]     = true,
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(2172.847900, -155.914185, 159.031250),
            ["ang"] = vector(-7.578094, 155.794815, 0.000000),
            ["name"] = "Top Mid (Duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 2,
            ["pos"] = vector(2176.933105, -150.619324, 159.031250),
            ["ang"] = vector(-7.231572, 156.355667, 0.000000),
            ["name"] = "Top Mid (Duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
    
    
        {
            ["type"]     = 3,
            ["pos"]      = vector(1950.68, 1233.36, 190.300000),
            ["ang"]      = vector(-27.20, -89.07, -45.000000),
            ["name"]     = "Bombsite A",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(1695.692505, -76.751038, 142.031250),
            ["ang"] = vector(-9.739031, 43.588596, -45.000000),
            ["name"] = "Bombsite A Box Middle (duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 2,
            ["pos"] = vector(1695.915039, -76.037170, 142.031250),
            ["ang"] = vector(-11.038163, 43.612835, 0.000000),
            ["name"] = "Bombsite A Box (Duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 2,
            ["pos"] = vector(1453.764404, 158.582306, 132.031250),
            ["ang"] = vector(-5.065142, -23.146135, 0.000000),
            ["name"] = "Pit",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
    
    
        {
            ["type"]     = 3,
            ["pos"]      = vector(1444.546753, 202.223389, 148.181442),
            ["ang"]      = vector(-20.020374, -48.843079, -45.000000),
            ["name"]     = "Left Side",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"]     = 3,
            ["pos"]      = vector(1174.458130, 447.034332, 129.838608),
            ["ang"]      = vector(-36.107960, 16.471289, -45.000000),
            ["name"]     = "Bombsite A Left Side",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(1768.033936, 1333.725708, 178.871246),
            ["ang"] = vector(-17.572514, -54.337952, -45.000000),
            ["name"] = "Box",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"]     = 2,
            ["pos"]      = vector(1881.027710, -361.667725, 279.861603),
            ["ang"]      = vector(2.117040, 73.478195, -45.000000),
            ["name"]     = "Backsite",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },        
        {
            ["type"]     = 3,
            ["pos"]      = vector(1886.621094, -333.316223, 260.871246),
            ["ang"]      = vector(0.247045, 73.065544, -45.000000),
            ["name"]     = "Behind Mid Box (duck)",
            ["throw"]    = 2,
            ["vel"]      = 0,
            ["apex"]     = false,
            ["run_ticks"] = 9,
            ["opacity"]  = 0,
            ["dist"]     = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(2296.980713, -188.164856, 100.063721),
            ["ang"] = vector(-13.970372, 157.408844, -45.000000),
            ["name"] = "Top Mid (duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(2457.813965, -347.480347, 111.456726),
            ["ang"] = vector(-32.120438, -159.611450, -45.000000),
            ["name"] = "Apartments",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(2270.396973, -384.622070, 114.418854),
            ["ang"] = vector(-23.183142, 147.206192, -45.000000),
            ["name"] = "Balcony",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(2275.429688, 942.399841, 172.482712),
            ["ang"] = vector(-13.586055, 150.901932, -45.000000),
            ["name"] = "Top Of Mid",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["apex"] = true,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 2,
            ["pos"] = vector(1407.547974, 231.927933, 146.871246),  
            ["ang"] = vector(-16.087616, -46.826435, -45.000000),
            ["name"] = "Left Side",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["apex"] = true,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
    
        {
            ["type"] = 3,
            ["pos"] = vector(1414.261963, 963.994995, 167.575363),
            ["ang"] = vector(-14.493515, 30.886101, -45.000000),
            ["name"] = "Arch",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["apex"] = true,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(1991.749390, 341.894440, 160.031250),
            ["ang"] = vector(-26.614201, 92.568245, 0.000000),
            ["name"] = "Arch (duck)",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
    
    
    },
    ["de_palais"] = {
        {
            ["type"] = 3,
            ["pos"] = vector(152.534637, 1018.872314, 251.105438),
            ["ang"] = vector(-10.840395, -115.354897, 0.000000),
            ["name"] = "Electric Box",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(145.598618, 1216.628540, 254.491898),
            ["ang"] = vector(-10.724478, -100.834152, 0.000000),
            ["name"] = "Behind Big Box",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(-494.145874, -202.507202, -18.928894),
            ["ang"] = vector(-33.840828, 74.894218, 0.000000),
            ["name"] = "Roof Left",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(-451.317627, -192.716614, -3.354980),
            ["ang"] = vector(-37.025276, 56.397572, 0.000000),
            ["name"] = "Roof Right",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
        {
            ["type"] = 3,
            ["pos"] = vector(-423.423828, -136.089172, 0.031248),
            ["ang"] = vector(-38.741409, 64.532051, 0.000000),
            ["name"] = "Roof Middle",
            ["throw"] = 2,
            ["vel"] = 0.000000,
            ["opacity"] = 0,
            ["dist"] = math.huge
        },
    
    
    
    
    },
